if loadfont /boot/grub/font.pf2
then
  set gfxmode=auto
  insmod efi_gop
  insmod efi_uga
  insmod gfxterm
  terminal_output gfxterm
fi

set theme=/boot/grub/theme.cfg
set timeout=2

menuentry "Start des Systems" {
  set gfxpayload=keep
  linux /casper/vmlinuz boot=casper persistent quiet noatime vga=current nvme_load=YES nvd_load=YES splash
  initrd /casper/initrd.gz
}

menuentry "Start des Live Systems" {
  set gfxpayload=keep
  linux /casper/vmlinuz boot=casper quiet noatime vga=current nvme_load=YES nvd_load=YES splash
  initrd /casper/initrd.gz
}

menuentry "Lade Live System in den RAM" {
  set gfxpayload=keep
  linux /casper/vmlinuz boot=casper toram
  initrd /casper/initrd.gz
}

menuentry "Start des Live Systems in sicherem Grafikmodus" {
  set gfxpayload=keep
  linux /casper/vmlinuz boot=casper xforcevesa nomodeset quiet nvme_load=YES nvd_load=YES splash
  initrd /casper/initrd.gz
}

menuentry "Start des Live Systems im Debug Modus" {
  set gfxpayload=keep
  linux /casper/vmlinuz boot=casper
  initrd /casper/initrd.gz
}
