---
region:                     "Europe"
zone:                       "Vienna"

# GeoIP settings. Leave commented out to disable GeoIP.
#localeGenPath:             "/etc/locale.gen"
#geoipUrl:                  "freegeoip.net"
