if loadfont /boot/grub/font.pf2
then
  set gfxmode=auto
  insmod efi_gop
  insmod efi_uga
  insmod gfxterm
  terminal_output gfxterm
fi

set theme=/boot/grub/theme.cfg
set timeout=120

menuentry "Angepasst (customizable)" {
  set gfxpayload=keep
  linux /casper/vmlinuz boot=casper debian-installer/locale=de_DE file=/cdrom/preseed/custom.seed life-media-path=/casper/ nvme_load=YES nvd_load=YES fsck.mode=skip vga=current vt.global_cursor_default=0 quiet splash ignore_uuid vt.handoff=1 persistent noprompt ---
  initrd /casper/initrd
}

menuentry "Original (immutable)" {
  set gfxpayload=keep
  linux /casper/vmlinuz boot=casper debian-installer/locale=de_DE file=/cdrom/preseed/custom.seed nvme_load=YES nvd_load=YES fsck.mode=skip vga=current vt.global_cursor_default=0 quiet splash ignore_uuid vt.handoff=1 nopersistent noprompt ---
  initrd /casper/initrd
}

menuentry "Safe Graphics (immutable)" {
  set gfxpayload=keep
  linux /casper/vmlinuz boot=casper debian-installer/locale=de_DE file=/cdrom/preseed/custom.seed nvme_load=YES nvd_load=YES fsck.mode=skip vga=current vt.global_cursor_default=0 quiet splash vt.handoff=1 acpi_rev_override=1 nomodeset nopersistent noprompt ---
  initrd /casper/initrd
}

menuentry "" {
}


menuentry "(PCI NoACPI)" {
  set gfxpayload=keep
  linux /casper/vmlinuz boot=casper debian-installer/locale=de_DE file=/cdrom/preseed/custom.seed nvme_load=YES nvd_load=YES fsck.mode=skip vga=current vt.global_cursor_default=0  quiet splash vt.handoff=1 nopersistent noprompt pci=noacpi ---
  initrd /casper/initrd
}


menuentry "(NoACPI)" {
  set gfxpayload=keep
  linux /casper/vmlinuz boot=casper debian-installer/locale=de_DE file=/cdrom/preseed/custom.seed nvme_load=YES nvd_load=YES fsck.mode=skip vga=current loglevel=0 rd.udev.log_priority=0 vt.global_cursor_default=0 quiet splash vt.handoff=1  noprompt persistent acpi=off  ---
  initrd /casper/initrd
}

menuentry "(toram)" {
  set gfxpayload=keep
  linux /casper/vmlinuz boot=casper debian-installer/locale=de_DE file=/cdrom/preseed/custom.seed nvme_load=YES nvd_load=YES fsck.mode=skip vga=current loglevel=0 rd.udev.log_priority=0 vt.global_cursor_default=0 toram ---
  initrd /casper/initrd
}

menuentry "(Failsafe Mode)" {
    linux /casper/vmlinuz apm=power-off boot=casper nvme_load=YES nvd_load=YES vga=normal noautoconfig atapicd noapic noacpi acpi=off nomodules nofirewire noudev nousb nohotplug noapm nopcmcia nosmp maxcpus=0 noscsi noagp nodma ide=nodma noswap nofstab nosound nogpm nosyslog nodhcp nocpu nodisc nomodem xmodule=vesa noraid nolvm noresume selinux=0 edd=off nomodeset persistent
    set gfxpayload=text
    initrd /casper/initrd
}

