if loadfont /boot/grub/font.pf2
then
  set gfxmode=auto
  insmod efi_gop
  insmod efi_uga
  insmod gfxterm
  terminal_output gfxterm
fi

set theme=/boot/grub/theme.cfg
set timeout=-1


menuentry "Angepasst (customizable)" {
  set gfxpayload=keep
  linux /casper/vmlinuz boot=casper debian-installer/locale=de_DE file=/cdrom/preseed/custom.seed nvme_load=YES nvd_load=YES  fsck.mode=skip quiet vga=current loglevel=2 rd.systemd.show_status=false rd.udev.log_priority=2 vt.global_cursor_default=0 splash persistent vt.handoff=1
  initrd /casper/initrd
}

menuentry "Original (immutable)" {
  set gfxpayload=keep
  linux /casper/vmlinuz boot=casper debian-installer/locale=de_DE file=/cdrom/preseed/custom.seed nvme_load=YES nvd_load=YES  fsck.mode=skip quiet vga=current loglevel=2 rd.systemd.show_status=false rd.udev.log_priority=2 vt.global_cursor_default=0 splash nopersistent vt.handoff=1
  initrd /casper/initrd
}

menuentry "" {
}

menuentry "(MacOS)" {
  set gfxpayload=keep
  linux /casper/vmlinuz boot=casper debian-installer/locale=de_DE file=/cdrom/preseed/custom.seed nvme_load=YES nvd_load=YES  fsck.mode=skip quiet vga=current loglevel=2 rd.systemd.show_status=false rd.udev.log_priority=2 vt.global_cursor_default=0 splash acpi_osi=Darwin persistent vt.handoff=1
  initrd /casper/initrd
}

menuentry "(pci noacpi customizable)" {
  set gfxpayload=keep
  linux /casper/vmlinuz boot=casper debian-installer/locale=de_DE file=/cdrom/preseed/custom.seed nvme_load=YES nvd_load=YES  fsck.mode=skip quiet vga=current loglevel=2 rd.systemd.show_status=false rd.udev.log_priority=2 vt.global_cursor_default=0 splash persistent vt.handoff=1
  initrd /casper/initrd
}



menuentry "(no acpi)" {
  set gfxpayload=keep
  linux /casper/vmlinuz boot=casper debian-installer/locale=de_DE file=/cdrom/preseed/custom.seed nvme_load=YES nvd_load=YES  fsck.mode=skip quiet vga=current loglevel=2 rd.systemd.show_status=false rd.udev.log_priority=2 vt.global_cursor_default=0 noacpi acpi=off splash vt.handoff=1
  initrd /casper/initrd
}

menuentry "(Load System To RAM)" {
  set gfxpayload=keep
  linux /casper/vmlinuz boot=casper debian-installer/locale=de_DE file=/cdrom/preseed/custom.seed nvme_load=YES nvd_load=YES  fsck.mode=skip quiet vga=current loglevel=2 rd.systemd.show_status=auto rd.udev.log_priority=2 vt.global_cursor_default=0 splash toram nopersistent vt.handoff=1
  initrd /casper/initrd
}

menuentry "(DebugMode)" {
  set gfxpayload=keep
  linux /casper/vmlinuz boot=casper loglevel=7 nopersistent
  initrd /casper/initrd
}

menuentry "(FailsafeMode)" {
    linux /casper/vmlinuz apm=power-off boot=casper nomce nvme_load=YES nvd_load=YES vga=normal efi=noruntime noautoconfig atapicd noapic noacpi acpi=off nomodules nofirewire noudev nousb nohotplug noapm nopcmcia nosmp maxcpus=0 noscsi noagp nodma ide=nodma noswap nofstab nosound nogpm nosyslog nodhcp nocpu nodisc nomodem xmodule=vesa noraid nolvm noresume selinux=0 edd=off nopersistent
    set gfxpayload=text
    initrd /casper/initrd
}
