
########################
# basic configuration
########################

# This is the temporary working directory and won't be included on the cd/dvd (must be ext filesystem)
BASEWORKDIR="/home/lifebuilder"
WORKDIR="/home/lifebuilder/lifebuilder"

# Here you can add any other files or directories to be excluded from the live filesystem
# Separate each entry with a space
EXCLUDES="/windows /dos"

# Here you can change the livecd/dvd username  # all lowercase
LIVEUSER="student"     #do not change at the moment..  some links still have student hardcoded
LIVEHOSTNAME="life"

# Here you can change the name of the livecd/dvd label
LIVECDLABEL="life"

# Here you can change the name of the ISO file that is created
CUSTOMISO="life-dist.iso"

# Here you can change the mksquashfs options
SQUASHFSOPTS="-no-recovery -always-use-fragments -b 1M -no-duplicates -comp xz"


# Here you can change the url for the usb-creator info
LIVECDURL="http://life-edu.eu"


# Here you can define which user configuration should be the default on the life system and after installing the live system to a pc
SKELUSER="student"
