APT::FTPArchive::Release::Origin "LiFE";
APT::FTPArchive::Release::Label "LiFE";
APT::FTPArchive::Release::Suite "LiFE";
APT::FTPArchive::Release::Version "18.04";
APT::FTPArchive::Release::Codename "bionic";
APT::FTPArchive::Release::Architectures "amd64";
APT::FTPArchive::Release::Description "LiFE Neon 18.04";
