---
componentName: life

strings:
    productName:         LiFE
    shortProductName:    LiFE
    version:             20.04
    shortVersion:        focal
    versionedName:       LiFE
    shortVersionedName:  LiFE 20.04
    bootloaderEntryName: LiFE 20.04
    productUrl:          http://life-edu.eu/
    supportUrl:          http://life-edu.eu/
    knownIssuesUrl:      http://life-edu.eu/
    releaseNotesUrl:     http://life-edu.eu/

images:
    productLogo:         "logo.png"
    productIcon:         "icon.png"
    productWelcome:      "welcome.png"

slideshow:               "show.qml"

style:
   sidebarBackground:    "#808080"
   sidebarText:          "#FFFFFF"
   sidebarTextSelect:    "#0068C8"
