---
modules-search: [ local ]

sequence:
- show:
  - welcome
  - locale
  - keyboard
  - partition
  - summary
- exec:
  - partition
  - mount
  - unpackfs
  - machineid
  - fstab
  - locale
  - keyboard
  - localecfg
  - displaymanager
  - networkcfg
  - hwclock
  - services-systemd
  - initramfs
  - grubcfg
  - bootloader
  - packages
  - umount
- show:
  - finished

branding: life
prompt-install: true
dont-chroot: false
disable-cancel: false
